using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Main.GUI
{

    public partial class FormNhanVien : Form
    {

        public FormNhanVien()
        {
            InitializeComponent();
            dtNgaySinh.CustomFormat = "dd/MM/yyyy";

        }

        QLKhachHangDataContext data = new QLKhachHangDataContext();
        NHANVIEN _nhanvien = new NHANVIEN();
        

        public void Refresh()
        {
           // dtgrid_NhanVien.Rows.Clear();
            var list = from load in data.NHANVIENs
                       select load;
            dtgrid_NhanVien.DataSource = list;
        }
        private void FormNhanVien_Load(object sender, EventArgs e)
        {
            DataLoadOptions _dataload = new DataLoadOptions();
            data.LoadOptions = _dataload;
            var query = from nhanvien in data.NHANVIENs
                        select nhanvien;
            dtgrid_NhanVien.DataSource = query;

        }

        private void dateTimePicker3_ValueChanged(object sender, EventArgs e)
        {
        }
        string _manv;
        public string GenerMaNV()
        {
            
            data.GetTopMaNV(ref _manv);
            string manv = "";
            if(_manv == "" )
            {
                manv = "NV00001";
            }
            string KTD = _manv.Substring(0, 2);
            int SoTang = Convert.ToInt32(_manv.Substring(2)) + 1;
            
            if (SoTang >= 0 && SoTang < 10)
            {
                manv = KTD + "0000" + SoTang;
            }
            if (SoTang >= 10 && SoTang < 100)
            {
                manv = KTD + "000" + SoTang;
            }
            if (SoTang >= 100 && SoTang < 1000)
            {
                manv = KTD + "00" + SoTang;
            }
            if (SoTang >= 1000 && SoTang < 10000)
            {
                manv = KTD + "0" + SoTang;
            }
            if (SoTang >= 10000 && SoTang < 100000)
            {
                manv = KTD + SoTang;
            }
            if (SoTang >= 100000)
            {
                manv = "Không thể tăng hơn nữa";
            }
            return manv;
        }

        private void buttonX1_Click(object sender, EventArgs e)
        {
       
            txtCMND.Text ="";
            txtDiaChi.Text = "";
            txtEmail.Text = "";
            txtLuong.Text = "";
            txtMaNv.Text = GenerMaNV();
            txtSDT.Text = "";
            txtTenNV.Text = "";
            dtNgaySinh.Text = "";
            txtMaNv.Enabled = false;

        }

        private void dataGridView1_MouseClick(object sender, MouseEventArgs e)
        {

        }

        private void dtgrid_NhanVien_RowEnter(object sender, DataGridViewCellEventArgs e)
        {
            txtMaNv.Enabled = false;
            int row = e.RowIndex;

            try
            {
               txtMaNv.Text = dtgrid_NhanVien.Rows[row].Cells[0].Value.ToString().Trim();
                txtTenNV.Text = dtgrid_NhanVien.Rows[row].Cells[1].Value.ToString().Trim();
                dtNgaySinh.Text = Convert.ToDateTime(dtgrid_NhanVien.Rows[row].Cells[2].Value).ToString("dd/MM/yyyy");
                txtDiaChi.Text = dtgrid_NhanVien.Rows[row].Cells[3].Value.ToString().Trim();
                txtSDT.Text = dtgrid_NhanVien.Rows[row].Cells[4].Value.ToString().Trim();
                txtCMND.Text = dtgrid_NhanVien.Rows[row].Cells[5].Value.ToString().Trim();
                txtLuong.Text = dtgrid_NhanVien.Rows[row].Cells[7].Value.ToString().Trim();
                txtEmail.Text = dtgrid_NhanVien.Rows[row].Cells[8].Value.ToString().Trim();

            }
            catch (Exception ex)
            {
                return;
            }
        }

        private void btSave_Click(object sender, EventArgs e)
        {
            txtMaNv.Enabled = false;
            try
            {
                NHANVIEN nhanvien = new NHANVIEN();
                nhanvien.MANV = txtMaNv.Text;
                nhanvien.TENNV = txtTenNV.Text;
                nhanvien.NGAYSINH = dtNgaySinh.Text;
                nhanvien.DIACHI = txtDiaChi.Text;
                nhanvien.SDT = (int)Convert.ToInt32(txtSDT.Text);
                nhanvien.CMND = (int)Convert.ToInt32(txtCMND.Text);
                nhanvien.ANH = "";
                nhanvien.LUONG = (float)Convert.ToDouble(txtLuong.Text);
                nhanvien.EMAIL = txtEmail.Text;
                data.NHANVIENs.InsertOnSubmit(nhanvien);
                data.SubmitChanges();
                Refresh();
                MessageBox.Show("Thêm thành công", "Thông báo", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }catch(Exception ex)
            {
                MessageBox.Show(ex.Message, "Quản lý nhân viên");
            }
          
        }

        private void btXoa_Click(object sender, EventArgs e)
        {
            try
            {
                _nhanvien = data.NHANVIENs.Where(nv => nv.MANV == txtMaNv.Text).SingleOrDefault<NHANVIEN>();
                if (_nhanvien != null)
                {
                    data.NHANVIENs.DeleteOnSubmit(_nhanvien);
                    data.SubmitChanges();
                    Refresh();
                    MessageBox.Show("Xóa thành công", "Thông báo", MessageBoxButtons.OK, MessageBoxIcon.Information);
                }
                else
                {
                    MessageBox.Show("Không xóa được", "Thông báo", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                }
            }catch(Exception ex)
            {
                MessageBox.Show(ex.Message, "Quản lý nhân viên");
            }
        }

        private void btSua_Click(object sender, EventArgs e)
        {
            txtMaNv.Enabled = false;
            try{

                _nhanvien = data.NHANVIENs.Where(nv => nv.MANV == txtMaNv.Text).SingleOrDefault<NHANVIEN>();
                if (_nhanvien != null)
                {
                    _nhanvien.MANV = txtMaNv.Text;
                    _nhanvien.TENNV = txtTenNV.Text;
                    _nhanvien.NGAYSINH = dtNgaySinh.Text;
                    _nhanvien.DIACHI = txtDiaChi.Text;
                    _nhanvien.SDT = (int)Convert.ToInt32(txtSDT.Text);
                    _nhanvien.CMND = (int)Convert.ToInt32(txtCMND.Text);
                    _nhanvien.ANH = "";
                    _nhanvien.LUONG = (float)Convert.ToDouble(txtLuong.Text);
                    _nhanvien.EMAIL = txtEmail.Text;

                    data.SubmitChanges();
                 
                    MessageBox.Show("Cập nhật thành công", "Thông báo", MessageBoxButtons.OK, MessageBoxIcon.Information);
                   
                }
                else
                {
                    MessageBox.Show("Cập nhật không thành công", "Thông báo", MessageBoxButtons.OK, MessageBoxIcon.Information);
                }

            }catch(Exception ex)
            {
                MessageBox.Show(ex.Message, "Quản lý nhân viên");
            }
            Refresh();
          
        }


   }

            
}
    
